src/PrakApp/ChangePassword.xaml

<mah:MetroWindow x:Class="PrakApp.Views.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrakApp.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Change Password" Height="500" Width="400">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border  Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.1"/>
                        <GradientStop Color="Blue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="LockQuestion" HorizontalAlignment="Center" Foreground="White" Width="70" Height="70" />
                <TextBlock Text="Change Password"
                           Margin="0,20,0,0"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="22"
                          Foreground="White"
                          HorizontalAlignment="Center"/>
                <TextBlock Name="lblUser" Text="1003864"
                           Margin="0,20,0,0"
                          FontWeight="Light"
                          FontFamily="helvetica"
                          FontSize="16"
                          Foreground="White"
                          HorizontalAlignment="Center"/>
            </StackPanel>



            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Name="txtPassword" FontFamily="Helvetica"
                            mah:TextBoxHelper.Watermark="Password"
                            FontWeight="Light"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="100"
                            Height="25"
                            Margin="63,0,0,0" RenderTransformOrigin="0.5,0.5">
                        <PasswordBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.754"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </PasswordBox.RenderTransform>
                    </PasswordBox>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox Name="txtConfirmPassword" FontFamily="Helvetica"
                            mah:TextBoxHelper.Watermark="Confirm Password"
                            FontWeight="Light"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                       Height="2"
                       Background="White"
                       Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,0">
                    <Button Name="btnChangePass" Click="btnChangePass_Click" Height="40" Width="200" Content="Change Password" Margin="60,0,60,0"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
