src/PrakApp/Login.xaml

<mah:MetroWindow x:Class="PrakApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:PrakApp.Views"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400">
    <Grid>
        <Rectangle Width="auto" Height="auto">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#0f66e7" Offset="0.75" />
                    <GradientStop Color="#008eff" Offset="0.45"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <iconPacks:PackIconBoxIcons Height="60" Width="60" Margin="0,0,0,30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Kind="SolidUserCircle" />
            <mah:MetroHeader Header="Username">
                <TextBox Width="300"/>
            </mah:MetroHeader>
            <mah:MetroHeader Header="Password">
                <PasswordBox/>
            </mah:MetroHeader>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
