src/PrakApp/MainWindow.xaml

<mah:MetroWindow x:Class="PrakApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:PrakApp"
                 xmlns:model="clr-namespace:PrakApp.Model"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:view="clr-namespace:PrakApp.Views"
                 Title="EZDock"
                 Width="800"
                 Height="450"
                 Loaded="MetroWindow_Loaded"
                 OverlayBrush="White"
                 OverlayOpacity="1"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">
    <mah:HamburgerMenu Content="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Tag}"
                       ItemContainerStyle="{StaticResource My.Styles.HamburgerMenu.Win10.IconItem}"
                       ItemTemplate="{StaticResource My.DataTemplates.HamburgerMenuItem}"
                       ShowSelectionIndicator="True"
                       SelectedIndex="0">
        <mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenuItemCollection>
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Entypo Kind=Home}" Label="Home">
                    <mah:HamburgerMenuIconItem.Tag>
                        <view:HomeView />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuIconItem Icon="{iconPacks:Modern Kind=Table}" Label="Logs">
                    <mah:HamburgerMenuIconItem.Tag>
                        <view:LogTable />
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>

                <mah:HamburgerMenuSeparatorItem />
                <mah:HamburgerMenuHeaderItem>

                </mah:HamburgerMenuHeaderItem>
                <mah:HamburgerMenuIconItem Icon="{iconPacks:Unicons Kind=Truck}" Label="Domestic Truck">
                    <mah:HamburgerMenuIconItem.Tag>
                        <view:TruckLog/>
                    </mah:HamburgerMenuIconItem.Tag>
                </mah:HamburgerMenuIconItem>
            </mah:HamburgerMenuItemCollection>
        </mah:HamburgerMenu.ItemsSource>

    </mah:HamburgerMenu>
</mah:MetroWindow>
