src/PrakApp/Views/EditLogItem.xaml

<mah:MetroWindow x:Class="PrakApp.Views.EditLogItem"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:PrakApp.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:model="clr-namespace:PrakApp.Model"
                 Title="EditLogItem"
                 Width="800"
                 Height="450"
                 d:DataContext="{d:DesignInstance model:LogItem}"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <mah:MetroHeader Header="Date">
                <mah:DateTimePicker IsClockVisible="True" SelectedDateTime="{Binding LogTime}" />
            </mah:MetroHeader>
            <mah:MetroHeader Header="Elapsed Time">
                <TextBox Text="{Binding ElapsedTime}" />
            </mah:MetroHeader>

            <mah:MetroHeader Header="Vehicle">
                <ComboBox ItemsSource="{x:Static model:ViewModel.TruckLog}" SelectedItem="{Binding ParkedVehicle}" mah:TextBoxHelper.ClearTextButton="True" />
            </mah:MetroHeader>
            
            <mah:MetroHeader Header="Park Position">
                <ComboBox SelectedItem="{Binding ParkPosition}">
                    <ComboBox.Style>
                        <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPark}" Value="True">
                                    <Setter Property="ItemsSource" Value="{x:Static model:ViewModel.ParkItems}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsDock}" Value="True">
                                    <Setter Property="ItemsSource" Value="{x:Static model:ViewModel.DockItems}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </mah:MetroHeader>

            <mah:MetroHeader Header="Type">
                <StackPanel>
                    <RadioButton Content="Park" IsChecked="{Binding IsPark}" />
                    <RadioButton Content="Dock" IsChecked="{Binding IsDock}" />
                </StackPanel>
            </mah:MetroHeader>

            <mah:MetroHeader Header="Type">
                <StackPanel>
                    <RadioButton Content="Loaded" IsChecked="{Binding IsLoaded}" />
                    <RadioButton Content="Unloaded" IsChecked="{Binding IsUnloaded}" />
                </StackPanel>
            </mah:MetroHeader>

        </StackPanel>

        <UniformGrid Grid.Row="1" Columns="2">
            <Button Content="Cancel" Click="CloseClick" />
            <Button Content="Save and Exit" Click="SaveAndCloseClick" />
        </UniformGrid>
    </Grid>
</mah:MetroWindow>
