src/PrakApp/Views/HomeView.xaml

<UserControl x:Class="PrakApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrakApp.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:PrakApp.Model"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="mah:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Park  -->
        <ItemsControl ItemsSource="{x:Static model:ViewModel.ParkItems}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalScrollBarVisibility="Disabled"
                                  PanningMode="Both">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ParkItem}">
                    <Button Width="100"
                            Height="180"
                            Margin="10,0"
                            Command="{Binding Park_Command}"
                            CommandParameter="{Binding}"
                            ToolTip="{Binding}">
                        <StackPanel>
                            <TextBlock Margin="0,0,0,20"
                                       VerticalAlignment="Top"
                                       FontSize="17"
                                       Text="Parking" />
                            <TextBlock FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding Number}"
                                       TextAlignment="Center" />
                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding ParkedVehicle, TargetNullValue='F R E E'}" TextAlignment="Center" />
                            <TextBlock
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" >
                            <TextBlock.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ParkedVehicle.Loaded}" Value="False">
                                                <Setter Property="Text" Value="Unloaded"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ParkedVehicle.Loaded}" Value="True">
                                                <Setter Property="Text" Value="Loaded"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                                <Setter Property="mah:ControlsHelper.CornerRadius" Value="0,0,10,10" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFree}" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ParkedVehicle.Loaded}" Value="True">
                                        <Setter Property="Background" Value="Orange" />
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ParkedVehicle.Loaded}" Value="False">
                                        <Setter Property="Background" Value="YellowGreen" />
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel  Grid.Row="1">
            <mah:Tile Title="Pending Trucks" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SmallTileStyle}" Background="Blue">
                <TextBlock FontSize="45" Text="{Binding Path=TruckLog.Count}"/>
            </mah:Tile>
            <mah:Tile Title="Free Parking " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SmallTileStyle}" Background="Blue">
                <TextBlock FontSize="45" Text="{Binding Path=FreeParking.Count}"/>
            </mah:Tile>
            <mah:Tile Title="Free Docks" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SmallTileStyle}" Background="Blue">
                <TextBlock FontSize="45" Text="{Binding Path=FreeDocking.Count}"/>
            </mah:Tile>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Source="trailer.png"/>

        <!--  Dock  -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{x:Static model:ViewModel.DockItems}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalScrollBarVisibility="Disabled"
                                  PanningMode="Both">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ParkItem}">
                    <Button Width="100"
                            Height="180"
                            Margin="10,0"
                            Command="{Binding Dock_Command}"
                            CommandParameter="{Binding}"
                            ToolTip="{Binding}">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="17"
                                       Text="Dock" />
                            <TextBlock FontSize="20"
                                       FontWeight="Bold"
                                       Text="{Binding Number, StringFormat='00'}"
                                       TextAlignment="Center" />
                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap" />
                            <TextBlock Text="{Binding ParkedVehicle, TargetNullValue='F R E E'}" TextAlignment="Center" />
                        </StackPanel>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                                <Setter Property="mah:ControlsHelper.CornerRadius" Value="10,10,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFree}" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
