src/PrakApp/Views/HomeView.xaml

<UserControl x:Class="PrakApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrakApp.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:PrakApp.Model"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Park  -->
        <ItemsControl ItemsSource="{x:Static model:ViewModel.ParkItems}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ParkItem}">
                    <Button Width="100"
                            Height="180"
                            Margin="10,0"
                            ToolTip="{Binding}"
                            Command="{Binding Park_Command}"
                            CommandParameter="{Binding}">
                        <StackPanel>
                            <TextBlock Text="Parking" VerticalAlignment="Top" Margin="0,0,0,20" FontSize="17"/>
                            <TextBlock Text="{Binding Number}"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextAlignment="Center" />
                            <TextBlock Text="{Binding Name}" TextAlignment="Center" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding ParkedVehicle, TargetNullValue='F R E E'}" TextAlignment="Center" />
                        </StackPanel>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                                <Setter Property="mah:ControlsHelper.CornerRadius" Value="0,0,10,10" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFree}" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel  Grid.Row="1">
            <mah:Tile Title="Pending Trucks" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SmallTileStyle}" Background="Blue">
                <TextBlock FontSize="45" Text="{Binding Path=TruckLog.Count}"/>
            </mah:Tile>
            <mah:Tile Title="Free Parking " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SmallTileStyle}" Background="Blue">
                <TextBlock FontSize="45" Text="{Binding Path=FreeParking.Count}"/>
            </mah:Tile>
            <mah:Tile Title="Free Docks" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource SmallTileStyle}" Background="Blue">
                <TextBlock FontSize="45" Text="{Binding Path=FreeDocking.Count}"/>
            </mah:Tile>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="1" Source="trailer.png"/>

        <!--  Dock  -->
        <ItemsControl Grid.Row="2"
                      ItemsSource="{x:Static model:ViewModel.DockItems}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer"
                                  Padding="{TemplateBinding Padding}"
                                  VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type model:ParkItem}">
                    <Button Width="100"
                            Height="180"
                            Margin="10,0"
                            ToolTip="{Binding}"
                            Command="{Binding Dock_Command}"
                            CommandParameter="{Binding}">
                        <StackPanel>
                            <TextBlock Text="Dock" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17"/>
                            <TextBlock Text="{Binding Number, StringFormat='00'}"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextAlignment="Center" />
                            <TextBlock Text="{Binding Name, StringFormat=' {0}'}" TextAlignment="Center" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding ParkedVehicle, TargetNullValue='F R E E'}" TextAlignment="Center" />
                        </StackPanel>
                        <Button.Style>
                            <Style BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                                <Setter Property="mah:ControlsHelper.CornerRadius" Value="10,10,0,0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFree}" Value="False">
                                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
