src/PrakApp/Views/LogTable.xaml

<UserControl x:Class="PrakApp.Views.LogTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrakApp.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:model="clr-namespace:PrakApp.Model"
             d:DataContext="{d:DesignInstance model:ViewModel}"
             d:DesignHeight="450"          
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{x:Static model:ViewModel.TruckLog}" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Logtime">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeArrived}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <mah:DateTimePicker IsClockVisible="True" SelectedDateTime="{Binding LogTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Elapsed Time" Binding="{Binding ElapsedTime}" EditingElementStyle="{StaticResource MahApps.Styles.TextBox.DataGrid.Editing}" />

                <DataGridCheckBoxColumn Header="Is Park"
                                        Binding="{Binding Path =IsPark, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                        EditingElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}" />
                <DataGridCheckBoxColumn Header="Is Dock"
                                        Binding="{Binding Path=IsDock , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                        EditingElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}" />

                <DataGridCheckBoxColumn Header="Loaded"
                                        Binding="{Binding Path=Loaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                        EditingElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}" />
                <DataGridCheckBoxColumn Header="Unloaded"
                                        Binding="{Binding Path=Unloaded , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}"
                                        EditingElementStyle="{StaticResource MahApps.Styles.CheckBox.DataGrid}" />

                <DataGridTemplateColumn Header="Trailer #">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TrailerNum}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{x:Static model:ViewModel.TruckLog}" SelectedItem="{Binding ParkedVehicle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>


                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Park Position">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ParkPosition}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding ParkPosition}">
                                <ComboBox.Style>
                                    <Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="ComboBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPark}" Value="True">
                                                <Setter Property="ItemsSource" Value="{x:Static model:ViewModel.ParkItems}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsDock}" Value="True">
                                                <Setter Property="ItemsSource" Value="{x:Static model:ViewModel.DockItems}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>