src/PrakApp/Views/Truck_Domestic.xaml

<UserControl x:Class="PrakApp.Views.Truck_Domestic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrakApp.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:PrakApp.Model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="3" Width="500">
                <TextBlock Text="Domestic Truck Log" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="45"/>
                <Separator VerticalAlignment="Top" Margin="0,10,0,0"/>
                <mah:MetroHeader Header="Driver's Name" Margin="20,20,20,0">
                    <TextBox Name="txtDriver" Text="{Binding DriverName, ValidatesOnNotifyDataErrors=True}" />
                </mah:MetroHeader>

                <mah:MetroHeader Header="Seal #" Margin="20,20,20,0">
                    <TextBox Name="txtSeal" Text="{Binding SealNum, ValidatesOnNotifyDataErrors=True}" />
                </mah:MetroHeader>

                <mah:MetroHeader Header="State" Margin="20,20,20,0">
                    <ComboBox Name="cmbState" ItemsSource="{x:Static model:ViewModel.States}"/>
                </mah:MetroHeader>
                <mah:MetroHeader Header="Tractor #" Margin="20,20,20,0">
                    <TextBox Name="txtTractor" Text="{Binding TractorNum, ValidatesOnNotifyDataErrors=True}" />
                </mah:MetroHeader>
                <mah:MetroHeader HorizontalAlignment="Center" Header="Box Truck" Margin="20,20,20,0">
                    <CheckBox Name="chkBox" HorizontalAlignment="Center"/>
                </mah:MetroHeader>
                <mah:MetroHeader Header="Trailer #" Margin="20,20,20,0">
                    <TextBox Name="txtTrailer" Text="{Binding TrailerNum}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                                <Setter Property="IsEnabled" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=chkBox}" Value="false">
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </mah:MetroHeader>
                <mah:MetroHeader Header="Company" Margin="20,20,20,0">
                    <ComboBox Name="cmbCompany" ItemsSource="{x:Static model:ViewModel.Companies}"  mah:TextBoxHelper.ClearTextButton="True" />
                </mah:MetroHeader>

                <Button Name="btnSubmit" Command="{Binding ParkedVehicle.SaveIntoDB_Command}" Margin="20,20,20,20">
                    
                    <TextBlock Text="Submit" FontSize="14"/>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
