src/PrakApp/Views/Truck_Domestic.xaml

<UserControl x:Class="PrakApp.Views.Truck_Domestic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrakApp.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:PrakApp.Model"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Domestic Truck Log" HorizontalAlignment="Center" FontSize="45"/>
        <Separator VerticalAlignment="Top" Margin="0,60,0,0"/>
        <UniformGrid Grid.Row="1" Columns="3" Rows="3" Margin="40,80,40,0">

            <mah:MetroHeader Header="Driver's Name" Margin="20,20,0,0">
                <TextBox Text="{Binding DriverName, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>

            <mah:MetroHeader Header="Container #" Margin="20,20,0,0">
                <TextBox Text="{Binding ContainerNum, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>

            <mah:MetroHeader Header="Seal #" Margin="20,20,0,0">
                <TextBox Text="{Binding ContainerNum, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>

            <mah:MetroHeader Header="State" Margin="20,20,0,0">
                <ComboBox Text="{Binding ContainerNum, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>
            <mah:MetroHeader Header="Tractor #" Margin="20,20,0,0">
                <TextBox Text="{Binding ContainerNum, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>
            <mah:MetroHeader HorizontalAlignment="Center" Header="Box Truck" Margin="20,20,0,0">
                <CheckBox Name="chkBox" HorizontalAlignment="Center"/>
            </mah:MetroHeader>
            <mah:MetroHeader Header="Trailer #" Margin="20,20,0,0">
                <TextBox>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=chkBox}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </mah:MetroHeader>
            <mah:MetroHeader Header="Company" Margin="20,20,0,0">
                <ComboBox ItemsSource="{x:Static model:ViewModel.Companies}"  mah:TextBoxHelper.ClearTextButton="True" />
            </mah:MetroHeader>
            <mah:MetroHeader Header="Notes" Margin="20,20,0,0">
                <TextBox Text="{Binding ContainerNum, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>
        </UniformGrid>
    </Grid>
</UserControl>
