src/PrakApp/Views/Truck_International.xaml

<UserControl x:Class="PrakApp.Views.Truck_International"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:PrakApp.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:model="clr-namespace:PrakApp.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="My.Styles.ToggleButton.Icon"
               BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}"
               TargetType="ToggleButton">
            <Setter Property="Height" Value="42" />
            <Setter Property="Width" Value="42" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <iconPacks:PackIconMaterialDesign 
                                                          Foreground="Red"
                                                          Kind="Close" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#0be881" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <iconPacks:PackIconMaterialDesign 
                                                                  Foreground="White"
                                                                  Kind="Check" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="International Inspection" HorizontalAlignment="Center" FontSize="45"/>
        <Separator VerticalAlignment="Top" Margin="0,60,0,0"/>
        <Canvas Margin="0,90,0,0" x:Name="inspectorPanel"
                Width="600"
                Height="284" >

            <Image Canvas.Left="33"
                   Canvas.Top="36"
                   Width="511"
                   Height="213"
                   Source="7point.png" />
            <Rectangle Width="600" Height="284" />
            <TextBlock Text="RIGHT SIDE"
                       Canvas.Left="433"
                       Canvas.Top="36"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Text="ROOF"
                       Canvas.Left="211"
                       Canvas.Top="25"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Text="FRONT WALL"
                       Canvas.Left="67"
                       Canvas.Top="76"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Text="LEFT SIDE"
                       Canvas.Left="87"
                       Canvas.Top="139"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Text="UNDERCARRIAGE"
                       Canvas.Left="100"
                       Canvas.Top="203"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Text="DOORS"
                       Canvas.Left="433"
                       Canvas.Top="142"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="12"
                       FontWeight="Bold" />
            <TextBlock Text="FLOOR"
                       Canvas.Left="436"
                       Canvas.Top="209"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       FontWeight="Bold" />

            <!-- TODO: Bind the ToggleButtons to bool Properties in your Truck View -->
            <ToggleButton x:Name="roofCheck"
                          Canvas.Left="157"
                          Canvas.Top="25"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsChecked="False"
                          Style="{StaticResource My.Styles.ToggleButton.Icon}" />


            <ToggleButton x:Name="fWallCheck"
                          Canvas.Left="25"
                          Canvas.Top="75"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IsChecked="False"
                          Style="{StaticResource My.Styles.ToggleButton.Icon}" />



            <ToggleButton x:Name="leftCheck"
                          Grid.Row="1"
                          Grid.Column="0"
                          Canvas.Left="40"
                          Canvas.Top="138"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          IsChecked="False"
                          Style="{StaticResource My.Styles.ToggleButton.Icon}"
                          Stylus.IsPressAndHoldEnabled="False" />

            <ToggleButton x:Name="bottomCheck"
                          Grid.Row="1"
                          Grid.Column="0"
                          Canvas.Left="55"
                          Canvas.Top="204"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          IsChecked="False"
                          RenderTransformOrigin="0.862,8.825"
                          Style="{StaticResource My.Styles.ToggleButton.Icon}"
                          Stylus.IsPressAndHoldEnabled="False" />
            <ToggleButton x:Name="rightCheck"
                          Grid.Row="1"
                          Grid.Column="2"
                          Canvas.Left="500"
                          Canvas.Top="37"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          IsChecked="False"
                          Style="{StaticResource My.Styles.ToggleButton.Icon}"
                          Stylus.IsPressAndHoldEnabled="False" />

            <ToggleButton x:Name="doorCheck"
                          Grid.Row="1"
                          Grid.Column="2"
                          Canvas.Left="480"
                          Canvas.Top="141"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          IsChecked="False"
                          Style="{StaticResource My.Styles.ToggleButton.Icon}"
                          Stylus.IsPressAndHoldEnabled="False" />



            <ToggleButton x:Name="floorCheck"
                          Grid.Row="1"
                          Grid.Column="2"
                          Canvas.Left="477"
                          Canvas.Top="209"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Bottom"
                          IsChecked="False"
                          Style="{StaticResource My.Styles.ToggleButton.Icon}"
                          Stylus.IsPressAndHoldEnabled="False" />
        </Canvas>

        <UniformGrid Grid.Row="1" Columns="3" Rows="3" Margin="40,0,40,40">

            <mah:MetroHeader Header="Driver's Name" Margin="20,20,0,0">
                <TextBox Text="{Binding DriverName, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>

            <mah:MetroHeader Header="Seal #" Margin="20,20,0,0">
                <TextBox Text="{Binding ContainerNum, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>

            <mah:MetroHeader Header="State" Margin="20,20,0,0">
                <ComboBox Text="{Binding ContainerNum, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>
            <mah:MetroHeader Header="Tractor #" Margin="20,20,0,0">
                <TextBox Text="{Binding ContainerNum, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>
            <mah:MetroHeader HorizontalAlignment="Center" Header="Box Truck" Margin="20,20,0,0">
                <CheckBox Name="chkBox" HorizontalAlignment="Center"/>
            </mah:MetroHeader>
            <mah:MetroHeader Header="Trailer #" Margin="20,20,0,0">
                <TextBox>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=chkBox}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </mah:MetroHeader>
            <mah:MetroHeader Header="Company" Margin="20,20,0,0">
                <ComboBox ItemsSource="{x:Static model:ViewModel.Companies}"  mah:TextBoxHelper.ClearTextButton="True" />
            </mah:MetroHeader>
            <mah:MetroHeader  Header="Notes" Margin="20,20,0,0">
                <TextBox Text="{Binding ContainerNum, ValidatesOnNotifyDataErrors=True}" />
            </mah:MetroHeader>
        </UniformGrid>
    </Grid>
</UserControl>
